WIN-LA
Ptr Mark Briones – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Monday (Jan. 27) Flight UA2394: EWR to LAX; 3:00PM – 6:03PM
Jonathan Cardeno – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Patricia Cardeno – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Jonathan Aldaba – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Janine Wong – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Ashley Briones – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Ruszel Rubio – Arrival Friday (Jan. 24) Flight UA415: LAX to EWR; 11:15PM (Jan23) – 7:10AM Departure: Sunday (Jan. 26) Flight UA275: EWR to LAX; 5:59PM – 9:28PM
Sandra Cordero – ?
Rizza (Ann Mariz) Aldaba – ?

WIN-SD
Mishal Estanislao – Arrival Wednesday (Jan. 22) LAX to EWR; 11:32AM – 10:38PM Departure: Sunday (Jan. 26) EWR to LAX; 5:56PM – 11:07PM
Mirielle Estanislao – SAME
Hannah Ramos – SAME
JRey Ranoco – SAME
JMel Sambrano – SAME

WIN-SF
Koleen Hernandez – Arrival Friday (Jan. 24) Alaska 334: SFO to EWR; 9:30PM (Jan23) – 5:56AM Departure: Sunday (Jan. 26) Alaska 371: EWR to SFO; 7:40PM – 11:28PM
Aaron Nicholas Calpo – SAME
Jonathan David Miciano – SAME
Maria Carmela “Mia” Merced – SAME
Janelle Neral – SAME
Van Michael Barriga – SAME
Dylan Plata – SAME
Joel Milan – SAME
Myrjamyx Diwa – SAME

WIN-Silicon Valley
Joshua David Lopez – Arrival Thursday (Jan. 23) Delta 1148: Oakland, CA to EWR; 1:15PM – 11:46PM Departure: Sunday (Jan. 26) Delta 1487: EWR to Oakland, CA; 5:59PM – 11:59PM

WIN-Dallas
Llyod Lumata – ?

WIN-Houston NE
Chris Mapeso – ?
Sheena Mapeso – ?
LJ Velasco – ?
Keziah Velasco – ?

WIN-Houston SE
Joanna Apura – ?
Drew Bennet – ?
Jed Tan – ?
Zephanie Tan – ?
Anton Tagaylo – ?

WIN-NY
Mark Herrera – TRAIN RIDE
Greg Villa – TRAIN RIDE
David Lopez – TRAIN RIDE
Joy Lopez – TRAIN RIDE
Chloie Leonor – TRAIN RIDE

WIN-MA
Juliet Risvi – DRIVING
Enrique Campos – DRIVING
Kristian Titong – DRIVING
Krystal Titong – DRIVING